
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#team-members{
     display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

}

.team-member {
    width: 30%;
    margin: 1%;
    background: whitesmoke;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px #8f8d8d;
    border-radius: 10px;
}

.team-member img {
    width: 40% !important;
    height: 35% !important;
    border-radius: 50%;
}

.team-member-content {
    padding: 10px;
    text-align: center;
}

.view-all-team-members {
    display: block;
    text-align: center;
    margin: 20px 0;
}

.team-member-single {
    text-align: center;
    width: 100%;
}